<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-LightItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-af-jkC">
                                <rect key="frame" x="20" y="67" width="560" height="513"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="87" id="UwF-po-d2X" customClass="PostCell" customModule="myHood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UwF-po-d2X" id="eA5-uW-t2A">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-tp-LSz">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="1wS-QY-5MS"/>
                                                        <constraint firstAttribute="height" constant="70" id="r1I-p8-eEc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-8z-w13">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AMo-VQ-tQP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-kB-pt1">
                                                    <rect key="frame" x="86" y="32" width="466" height="46"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Ne9-RY-Wun"/>
                                                    </constraints>
                                                    <string key="text">This text field is going to be for a description. This should be filled with a bunch of random informatinon. Blah blah blah blah. </string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="AQq-kB-pt1" firstAttribute="trailing" secondItem="eA5-uW-t2A" secondAttribute="trailingMargin" id="6gm-5w-lXn"/>
                                                <constraint firstItem="AQq-kB-pt1" firstAttribute="leading" secondItem="Qa7-tp-LSz" secondAttribute="trailing" constant="8" id="73o-Et-1zN"/>
                                                <constraint firstItem="Qa7-tp-LSz" firstAttribute="leading" secondItem="eA5-uW-t2A" secondAttribute="leadingMargin" id="Gbr-CW-QDb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qa7-tp-LSz" secondAttribute="bottom" constant="0.5" id="Tbn-hF-bI8"/>
                                                <constraint firstItem="AQq-kB-pt1" firstAttribute="top" secondItem="vFh-8z-w13" secondAttribute="bottom" constant="3" id="V4y-dX-MWW"/>
                                                <constraint firstItem="vFh-8z-w13" firstAttribute="top" secondItem="eA5-uW-t2A" secondAttribute="topMargin" id="Zke-7y-jTk"/>
                                                <constraint firstItem="vFh-8z-w13" firstAttribute="trailing" secondItem="eA5-uW-t2A" secondAttribute="trailingMargin" id="fMl-TV-Eal"/>
                                                <constraint firstItem="vFh-8z-w13" firstAttribute="leading" secondItem="Qa7-tp-LSz" secondAttribute="trailing" constant="8" id="tG5-xM-oCm"/>
                                                <constraint firstItem="Qa7-tp-LSz" firstAttribute="top" secondItem="eA5-uW-t2A" secondAttribute="topMargin" id="ySo-5H-EFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="descLbl" destination="AQq-kB-pt1" id="yvg-ra-nL6"/>
                                            <outlet property="postImg" destination="Qa7-tp-LSz" id="5pU-QV-g2O"/>
                                            <outlet property="titleLbl" destination="vFh-8z-w13" id="LDk-hS-V0R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y0p-8q-lK1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aYD-Nm-7gm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-TE-y1b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-De-Phn">
                                        <rect key="frame" x="552" y="19" width="40" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2xV-97-PJw"/>
                                            <constraint firstAttribute="width" constant="40" id="iuP-IV-9oY"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="NTX-ch-Wpb" kind="show" identifier="AddPostVC" id="bLn-Nn-1wQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="KZ2-Ka-O0R">
                                        <rect key="frame" x="186" y="19" width="229" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="aC1-CE-did"/>
                                            <constraint firstAttribute="width" constant="229" id="c0c-hk-Qi2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KZ2-Ka-O0R" secondAttribute="bottom" constant="8" id="2dD-CU-yzN"/>
                                    <constraint firstAttribute="bottom" secondItem="9pk-De-Phn" secondAttribute="bottom" constant="8" id="SqK-vu-ljP"/>
                                    <constraint firstAttribute="height" constant="59" id="iU9-pk-UIK"/>
                                    <constraint firstItem="KZ2-Ka-O0R" firstAttribute="centerX" secondItem="Jly-TE-y1b" secondAttribute="centerX" id="jID-Co-Dd2"/>
                                    <constraint firstAttribute="trailing" secondItem="9pk-De-Phn" secondAttribute="trailing" constant="8" id="meb-XF-lev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrz-af-jkC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G3e-kd-hkM"/>
                            <constraint firstItem="hrz-af-jkC" firstAttribute="top" secondItem="Jly-TE-y1b" secondAttribute="bottom" constant="8" id="Ta2-0p-jkw"/>
                            <constraint firstItem="hrz-af-jkC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b2l-9x-tdm"/>
                            <constraint firstAttribute="trailing" secondItem="Jly-TE-y1b" secondAttribute="trailing" id="bgU-Na-uOi"/>
                            <constraint firstItem="Jly-TE-y1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ffi-eb-4bv"/>
                            <constraint firstItem="Jly-TE-y1b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mdk-pX-eT6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hrz-af-jkC" secondAttribute="bottom" constant="20" id="uKc-0D-CRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hrz-af-jkC" id="Vpl-sy-g4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="399"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="oX2-et-8qi">
            <objects>
                <viewController id="NTX-ch-Wpb" customClass="AddPostVC" customModule="myHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kjt-pj-KXY"/>
                        <viewControllerLayoutGuide type="bottom" id="xje-mh-Wb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5El-G3-lst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-1d-07z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWp-8g-Ft9">
                                        <rect key="frame" x="232" y="30" width="136" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GNq-Ih-now"/>
                                            <constraint firstAttribute="width" constant="136" id="dUQ-3z-icp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzB-bz-jYr">
                                        <rect key="frame" x="8" y="15" width="48" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="NTX-ch-Wpb" eventType="touchUpInside" id="bw8-PG-82g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FWp-8g-Ft9" firstAttribute="centerX" secondItem="JNh-1d-07z" secondAttribute="centerX" id="2eh-vo-1K3"/>
                                    <constraint firstAttribute="height" constant="59" id="TaS-uO-Vkq"/>
                                    <constraint firstAttribute="bottom" secondItem="FWp-8g-Ft9" secondAttribute="bottom" constant="8" id="fCJ-Jf-gVZ"/>
                                    <constraint firstItem="FWp-8g-Ft9" firstAttribute="top" secondItem="JNh-1d-07z" secondAttribute="top" constant="30" id="naa-h8-uFM"/>
                                    <constraint firstAttribute="bottom" secondItem="FWp-8g-Ft9" secondAttribute="bottom" constant="8" id="pvx-n9-uFX"/>
                                    <constraint firstItem="FWp-8g-Ft9" firstAttribute="centerX" secondItem="JNh-1d-07z" secondAttribute="centerX" id="ynF-rD-iQR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2eh-vo-1K3"/>
                                        <exclude reference="pvx-n9-uFX"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-2F-jxq">
                                <rect key="frame" x="180" y="94" width="240" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7tU-wK-zmh"/>
                                    <constraint firstAttribute="width" constant="240" id="lPy-fZ-MMV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQk-0Z-XTw">
                                <rect key="frame" x="180" y="94" width="240" height="240"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="0.98039215686274506" green="0.65490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="NTX-ch-Wpb" eventType="touchUpInside" id="XTy-u9-RGE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-bE-Zuu">
                                <rect key="frame" x="20" y="359" width="560" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mFF-SF-chK"/>
                                </constraints>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-qs-VCo">
                                <rect key="frame" x="20" y="424" width="560" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IDY-zt-XeH"/>
                                </constraints>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-J3-kS9">
                                <rect key="frame" x="20" y="489" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="NTX-ch-Wpb" eventType="touchUpInside" id="Y8V-yP-5q0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJn-2F-jxq" firstAttribute="centerX" secondItem="5El-G3-lst" secondAttribute="centerX" id="1W3-A4-WcO"/>
                            <constraint firstItem="qQk-0Z-XTw" firstAttribute="centerY" secondItem="uJn-2F-jxq" secondAttribute="centerY" id="20N-ng-Srz"/>
                            <constraint firstItem="RMO-bE-Zuu" firstAttribute="trailing" secondItem="5El-G3-lst" secondAttribute="trailingMargin" id="2sN-7J-ZAj"/>
                            <constraint firstItem="RMO-bE-Zuu" firstAttribute="top" secondItem="qQk-0Z-XTw" secondAttribute="bottom" constant="25" id="3pW-4s-LA7"/>
                            <constraint firstItem="uJn-2F-jxq" firstAttribute="top" secondItem="JNh-1d-07z" secondAttribute="bottom" constant="35" id="5GK-XM-wpF"/>
                            <constraint firstItem="j5h-qs-VCo" firstAttribute="trailing" secondItem="5El-G3-lst" secondAttribute="trailingMargin" id="Ftg-Hg-dGV"/>
                            <constraint firstItem="Lno-J3-kS9" firstAttribute="width" secondItem="j5h-qs-VCo" secondAttribute="width" id="GVw-TM-oks"/>
                            <constraint firstItem="j5h-qs-VCo" firstAttribute="top" secondItem="RMO-bE-Zuu" secondAttribute="bottom" constant="25" id="IDA-2f-Lf2"/>
                            <constraint firstItem="qQk-0Z-XTw" firstAttribute="centerX" secondItem="uJn-2F-jxq" secondAttribute="centerX" id="Oni-FZ-7bU"/>
                            <constraint firstItem="qQk-0Z-XTw" firstAttribute="height" secondItem="uJn-2F-jxq" secondAttribute="height" id="Rbo-Zz-86i"/>
                            <constraint firstItem="Lno-J3-kS9" firstAttribute="top" secondItem="j5h-qs-VCo" secondAttribute="bottom" constant="25" id="SXC-YL-ykl"/>
                            <constraint firstAttribute="trailing" secondItem="JNh-1d-07z" secondAttribute="trailing" id="Yqb-uK-p6p"/>
                            <constraint firstItem="j5h-qs-VCo" firstAttribute="leading" secondItem="5El-G3-lst" secondAttribute="leadingMargin" id="cm3-2U-lmH"/>
                            <constraint firstItem="JNh-1d-07z" firstAttribute="top" secondItem="5El-G3-lst" secondAttribute="top" id="cpK-c5-9KI"/>
                            <constraint firstItem="Lno-J3-kS9" firstAttribute="centerX" secondItem="5El-G3-lst" secondAttribute="centerX" id="fBv-jZ-T7m"/>
                            <constraint firstItem="Lno-J3-kS9" firstAttribute="height" secondItem="j5h-qs-VCo" secondAttribute="height" id="hvR-Ge-TYO"/>
                            <constraint firstItem="qQk-0Z-XTw" firstAttribute="width" secondItem="uJn-2F-jxq" secondAttribute="width" id="ofM-Jw-Gao"/>
                            <constraint firstItem="RMO-bE-Zuu" firstAttribute="leading" secondItem="5El-G3-lst" secondAttribute="leadingMargin" id="tUd-t8-6cJ"/>
                            <constraint firstItem="JNh-1d-07z" firstAttribute="leading" secondItem="5El-G3-lst" secondAttribute="leading" id="y8E-B4-C6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPicBtn" destination="qQk-0Z-XTw" id="Yas-LJ-oCR"/>
                        <outlet property="descField" destination="j5h-qs-VCo" id="Jzw-sq-2hR"/>
                        <outlet property="postImg" destination="uJn-2F-jxq" id="bZV-KI-fLh"/>
                        <outlet property="titleField" destination="RMO-bE-Zuu" id="E84-rQ-QCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVe-jl-ymw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
